<!DOCTYPE html>
<html>
  <!--Title of website-->
  <title>Contacts</title>
  <link rel="shortcut icon" href="/BlixedBox.png" type="image/png">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>     
       <link rel="stylesheet" href="style.css">
    </head>
    <!--Nav bar-->
    <body class="mono" id="beta">
        <div class="banner">
            <div class="navbar">
               
                <div class="navBtn">
                  <a href="/index.html"><span></span>Home</a>
                  <a href="/Frontend/store.html"><span></span>Store</a>
                  <a href="/Frontend/contact.html"><span></span>Contacts</a>
                  <a href="/Frontend/support.html"><span></span>Donate</a>
                </div>
            </div>
        </div>
        <!--Contacts and images-->
        <div class="contentCon">
            <h1>Support Contact</h1>
           <div class="socials">
                <div class="box">
            <a href="" title="Gmail" target="_blank"><img src="pics/ggllogo.png"></a>
            </div>
            <div class="box1">
              <a href="" title="Discord" target="_blank"><img src="pics/dislogo.png"></a>
            </div>
                <div class="box1">
                   <a href="" title="@TwitterName" target="_blank"><img src="pics/twtlogo.png"></a>
                </div>
            </div>
                
            </div>
        </div>

    </body>
    <body>

    </body>
</html>
