*{
    margin: 0;
    padding: 0;
    font-family: sans-serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(68, 29, 7), rgba(39, 16, 16, 0.795));
    background-size: cover;
    background-position: center;
}
.abtbanner{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.75));
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 180px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.content{
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    height:450px;
    font: Cambria5;
}
.contentCon{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    height:450px;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.socials{
    list-style-type: none;
    width: 80%;
    margin: auto;
    padding: 145px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.socials h2{
    color: #B6B6B6;
}
.socials p{
    color: #B6B6B6;
    margin: 20px auto;
    font-size: 17;
    line-height: 25px;
}
.box{
    height: 5px;
}
.box1{
    height: 30px;
}

.navBtn a {
    border-radius: 10px;
    margin: 0 15px;
    padding-top: 11px;
    width: 100px;
    height: 25px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border: .5px solid #0b5268; 
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
}

.navBtn a span{
    border-radius: 9px;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0b5268;
    z-index: -1;
    transition: 0.5s;
}
.navBtn a:hover span{
    width: 100%;
}
.navBtn a:hover{
    color: rgb(247, 35, 35);
}
.navbar ul li a {
    border-radius: 10px;
    margin: 0 15px;
    padding-top: 11px;
    width: 100px;
    height: 25px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border: .5px solid #eb830c; 
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
}

.navbar ul li a span{
    border-radius: 9px;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #eb830c;
    z-index: -1;
    transition: 0.5s;
}
.navbar ul li a:hover span{
    width: 100%;
}

.navbar ul li a:hover{
    color: #000;
}
.homepage p{
  padding: 200px;
  color: black;
}
.content boxed{
  border-block-end-color: black;
}
.boxed {
        background: rgb(41, 29, 18);
        color: rgb(255, 255, 255);
        border: 3px solid black;
        margin: 0px auto;
        width: 456px;
        padding: 10px;
        border-radius: 10px;
      }
.extras {
  width: 85%;
    margin: auto;
    padding: 35px 0;
    align-items: center;
    justify-content: space-between;
}
.extrasBtn a {
    border-radius: 10px;
    margin: 0 15px;
    padding-top: 11px;
    width: 100px;
    height: 25px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border: .5px solid #0b5268; 
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
}

.extrasBtn a span{
    border-radius: 9px;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0b5268;
    z-index: -1;
    transition: 0.5s;
}
.extrasBtn a:hover span{
    width: 100%;
}
.extrasBtn a:hover{
    color: rgb(247, 35, 35);
}