<!DOCTYPE html>
<html>
  <!--Donate Page-->
<title>Blixed Box • Donate</title>
<link rel="shortcut icon" href="/BlixedBox.png" type="image/png">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>
       <link rel="stylesheet" href="style.css">
    </head>
    <!--Nav Bar-->
    <body class="mono" id="beta">
        <div class="banner">
            <div class="navbar">
                <div class="navBtn">
                  <a href="/index.html"><span></span>Home</a>
                  <a href="/Frontend/store.html"><span></span>Store</a>
                  <a href="/Frontend/contact.html"><span></span>Contacts</a>
                  <a href="/Frontend/support.html"><span></span>Donate</a>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="content">
          <h1>Support us</h1>
          <div>
            ~~~~~~~~~~~~~
          </div>
          <a href="" title="CashApp" target="_blank"><img src="pics/cashapplogo.png"></a>
        </div>
    </body>
</html>