<!DOCTYPE html>
<html>
  <!--Title of website-->
<title>Home</title>
<link rel="shortcut icon" href="" type="image/png">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>     
       <link rel="stylesheet" href="Frontend/style.css">
    </head>
    <!--Nav Bar-->
    <body class="mono" id="beta">
        <div class="banner">
            <div class="navbar">
                

                <div class="navBtn">
                  <a href="/index.html"><span></span>Home</a>
                  <a href="Frontend/store.html"><span></span>Store</a>
                  <a href="Frontend/contact.html"><span></span>Contacts</a>
                  <a href="Frontend/support.html"><span></span>Donate</a>
                  
                </div>

            </div>
        </div>
<div class="logo">
<!--Home Page-->
</div>
        <div class="content">
          <div>
            <h1>Home</h1>
          </div>
          <body>
    <div class="boxed">
      {Add text here}
    </div>
    <div>
      
    </div>
  </body>
    </body>
</html>